# Use this file to run the Kalix Transfer service locally with the Kalix payment service.
# Run `mvn kalix:runAll` in payment-service/kalix to start the Kalix Payment service.
version: "3"
services:

  kalix-runtime-transfer-service:
    image: gcr.io/kalix-public/kalix-runtime:1.1.31
    container_name: kalix-runtime-transfer-service
    ports:
      - "9000:9000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      PERSISTENCE_ENABLED: "false" #when true uncomment volumes above
      JAVA_TOOL_OPTIONS: >
        -Dkalix.dev-mode.service-port-mappings.kalix-payment-service=host.docker.internal:9001
      USER_SERVICE_HOST: ${USER_SERVICE_HOST:-host.docker.internal}
      USER_SERVICE_PORT: ${USER_SERVICE_PORT:-8080}